<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Центрированный контейнер -->
    <div class="container-md p-0 mt-3">
        <!-- Шапка сайта -->
        <header class="row w-100 m-0 justify-content-start align-items-center" style="height: 59px;">
            <div class="col-md-3 p-0 h-100" style="max-width: 128px;">
                <img class='logo mh-100' src="./Images/logo.png" alt="NFT.ru от звёзд">
            </div>
            <form class="col-md-5 p-0 position-relative form-search" action="#"
                style="height: 40px; max-width: 264px; margin: 0px 14px 0px 12px;">
                <input class="rounded-pill w-100 h-100" type="text" placeholder="Поиск..."
                    style="padding-left: 44px; border: 1px solid;">
                <button type="button" class="button-search position-absolute top-50"><img class="mh-100"
                        src="./Images/search.png" alt="loopa"></button>
            </form>
            <button type="button" class="col-md-3 p-0 btn btn-outline-primary rounded-pill"
                style="height: 40px; max-width: 140px;">
                <span class="text-dark" style="font-weight: 500;">Вход</span>
            </button>
            <button type="button" class="col-md-3 p-0 btn btn-primary rounded-pill"
                style="height: 40px; max-width: 140px; margin-left: 10px;">
                <span class="text-dark" style="font-weight: 500;">Регистрация</span>
            </button>
        </header>
        <!-- Основная часть -->
        <main>
            <div class="row w-100 m-0 p-0 justify-content-start align-items-center" style="height: 40px;">
                <button type="button" class="button-filter col-md-3 h-75 p-0 btn btn-outline-dark position-relative"
                    style="max-width: 155px; border-radius: 10px;">
                    <span class="fw-normal text-dark position-absolute">Фильтры</span>
                    <img class="position-absolute" src="./Images/arrow.png">
                </button>
                <form class="col-md-6 p-0 h-100 position-relative form-search" action="#"
                    style="max-width: 326px; margin: 0px 10px;">
                    <input class="rounded-pill w-100 h-100" type="text" placeholder="Поиск..."
                        style="padding-left: 44px; border: 1px solid;">
                    <button class="button-search position-absolute top-50"><img class="mh-100" src="./Images/search.png"
                            alt="loopa"></button>
                </form>
                <button type="button" class="button-default col-md-4 h-75 p-0 btn btn-outline-dark position-relative"
                    style="max-width: 207px; border-radius: 10px;">
                    <span class="fw-normal text-dark position-absolute">По умолчанию</span>
                    <img class="position-absolute" src="./Images/arrow-outside.png">
                </button>
            </div>
            <section class="row mx-0 p-0" style="margin: 30px 0px; gap: 1.667rem;">
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
                <article class="col-md-4 border border-1 p-0" style="max-width: 216px;">
                    <!-- Аватар -->
                    <div style="padding: 8px 8px 13px;">
                        <img src="./Images/photo.jpg">
                        <h3 class="istok h6 m-0 fs-14 fw-bold" style="line-height: 34.62px;">Без слов</h3>
                        <div class="row row-cols-2 m-0">
                            <!-- Аватар-мини -->
                            <div class="col p-0" style="max-width: 48px; height: auto; margin-right: 6px;">
                                <img class="img-fluid" src="./Images/photo48px.jpg">
                            </div>
                            <div class="col p-0 vstack">
                                <span class="d-block" style="line-height: 17.31px;">Настя Ивлеева Вячеславовна</span>
                                <div class="hstack">
                                    <span class="text-secondary fs-11" style="margin-right: 5px;">проверено</span>
                                    <img style="max-width: 14px; vertical-align: middle;" src="./Images/verified.png"
                                        alt="verified">
                                </div>
                            </div>
                        </div>
                        <!-- Редкость-цена -->
                        <div class="row justify-content-between align-items-center mw-100"
                            style="margin: 10px 0px 12px;">
                            <div class="col m-0 p-0">
                                <span>Редкость:</span>
                            </div>
                            <!-- Редкость -->
                            <div class="border border-1 border-secondary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 90px;">
                                <span class="fs-11">Уникальная</span>
                            </div>
                        </div>
                        <div class="row align-items-center mw-100 m-0">
                            <div class="col m-0 p-0">
                                <span>Цена:</span>
                            </div>
                            <!-- Цена -->
                            <div class="bg-primary col m-0 p-0 text-center"
                                style="border-radius: 7px; max-width: 76px;">
                                <span class="fs-11">от 500 &#8381</span>
                            </div>
                        </div>
                        <!-- Купить -->
                        <button type="button" class="gradient btn btn-primary d-block w-100 h-100"
                            style="border-radius: 15px; padding: 3.75px 0px; max-width: 183px; max-height: 37px; margin: 11px auto 0px;">
                            <span class="istok fs-17">Купить</span>
                        </button>
                    </div>
                </article>
            </section>
            <!-- Пагинация -->
            <div class="pag hstack justify-content-center">
                <button type="button" class="col aquo btn p-0">
                    <span class="istok fw-bold">&laquo</span></button>
                <div class="p-0 d-inline-block" style="margin: 0px 20px;">
                    <button type="button" class="btn btn-primary rounded-circle"><span
                            class="istok fw-bold text-dark">1</span></button>
                    <button type="button" class="btn rounded-circle"><span
                            class="istok fw-bold text-dark">2</span></button>
                    <button type="button" class="btn rounded-circle"><span
                            class="istok fw-bold text-dark">3</span></button>
                    <button type="button" class="btn rounded-circle"><span
                            class="istok fw-bold text-dark">4</span></button>
                    <button type="button" class="btn rounded-circle"><span
                            class="istok fw-bold text-dark">5</span></button>
                </div>
                <button type="button" class="col aquo btn p-0">
                    <span class="istok fw-bold">&raquo</span></button>
            </div>
        </main>
    </div>
    <!-- Подвал -->
    <footer class="bg-primary position-relative" style="height: 310px; margin-top: 80px; padding-top: 25px;">
        <div class="hstack justify-content-center align-items-start" style="margin: 0px 59px 20px;">
            <div class="p-0 w-auto">
                <h2 class="istok fw-bold fs-20">NFT</h2>
                <div class="vstack">
                    <a href="#" class="link-dark">Что такое NFT</a>
                    <a href="#" class="link-dark">Создайте NFT <br>с нами</a>
                    <div class="hstack" style="margin-top: 10px;">
                        <a href="#" style="max-width: 20px; margin-right: 10px;"><img class="img-fluid"
                                src="./Images/twitter.png"></a>
                        <a href="#" style="max-width: 20px;"><img class="img-fluid" src="./Images/vk.png"></a>
                    </div>
                </div>
            </div>
            <div class="p-0 w-auto" style="margin: 0px 80px;">
                <h2 class="istok fw-bold fs-20">Компания</h2>
                <div class="vstack">
                    <a href="#" class="link-dark">О нас</a>
                    <a href="#" class="link-dark">Отправить запрос</a>
                </div>
            </div>
            <div class="p-0 w-auto">
                <h2 class="istok fw-bold fs-20">Другое</h2>
                <div class="vstack">
                    <a href="#" class="link-dark">Условия использования</a>
                    <a href="#" class="link-dark">Политика <br>конфиденциальности</a>
                </div>
            </div>
        </div>
        <hr class="mw-100" style="margin: -4px 31px 0px; border: 1px solid rgba(0, 0, 0, 0.5);">
        <img class="position-absolute"
            style="opacity: 0.7; left: 50%; transform: translateX(-50%); bottom: 58px; max-width: 66px;"
            src="./Images/star.png">
        <div class="footer-gradient position-absolute w-100 h-100">
        </div>
    </footer>
</body>

</html>